{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 32,
    "versionPublish": "4.7.1",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#554346"
      ]
    },
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "H1": {
              "color": "#232323",
              "text-align": "left"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/spotkania-lesne-iv-1920x1904.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#886586\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                    <br>&nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; ARTUR POPEK ART</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\"></h3>\n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"></p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>\n                        PRINTS</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "qPHaC7Lk12",
          "_anchor": "header1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".content-slider": {
              "display": "flex",
              "justify-content": "center"
            },
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "flex"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              },
              ".content-slider-wrap": {
                "width": "100%!important"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "width": "100%",
              "min-height": "100vh",
              "padding": "0"
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "50px",
                "height": "50px",
                "margin-top": "-1.5rem",
                "font-size": "35px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "transition": "all .3s",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "1.5rem"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem !important",
                "li": {
                  "max-width": "15px",
                  "height": "15px",
                  "max-height": "15px",
                  "margin": "3px",
                  "background-color": "rgba(0, 0, 0, 0.5)",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".5",
                  "transition": "all .3s",
                  "&.active, &:hover": {
                    "opacity": ".9"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "width": "auto",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            },
            ".mbr-slider.slide .container": {
              "overflow": "hidden",
              "padding": "0"
            },
            ".carousel-inner": {
              "height": "100%"
            },
            ".slider-fullscreen-image": {
              "height": "100%",
              "background": "transparent !important"
            },
            ".image_wrapper": {
              "height": "(@sliderHSize * 1px)",
              "width": "100%",
              "position": "relative",
              "display": "inline-block"
            },
            ".image_wrapper img": {
              "width": "auto !important",
              "height": "100%"
            },
            ".carousel-item .container-slide": {
              "text-align": "center"
            },
            ".content-slider-wrap": {
              "width": "(@sliderWSize * 1%)"
            }
          },
          "_name": "slider2",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <!-- <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked> -->\n        <input type=\"hidden\" name=\"typeSlider\" value=\"headerSlider\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" inline>\n        <input type=\"range\" title=\"Width\" name=\"sliderWSize\" min=\"50\" max=\"100\" step=\"1\" value=\"60\" inline>\n        <input type=\"range\" title=\"Height\" name=\"sliderHSize\" min=\"300\" max=\"700\" step=\"10\" value=\"400\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container content-slider\">\n        <div class=\"content-slider-wrap\">\n            <div mbr-carousel=\"slides\"></div> \n        </div>\n    </div>\n</section>",
          "_cid": "qPHu7oViKk",
          "_anchor": "slider2-s",
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": false,
            "slides__autoplayInterval": 4000,
            "slides__showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/artur-popek-good-bye-1920x1663.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "FULL SCREEN SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/myszorek-2000x1500.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "IMAGE SLIDE",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/artur-popek-submarine-starts-its-cruise-2017-1920x1545.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "IMAGE SLIDE",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/artur-popek-id-like-2017-1920x1569.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "FULL SCREEN SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0",
                "overlayColor": "#ffffff"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ja-wieczny-imigrantt-1853x1920.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "FULL SCREEN SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/operowa-modosc-bazyla-1474x1260.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "FULL SCREEN SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              },
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                },
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out"
              }
            }
          },
          "_name": "gallery2",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"2\" mbr-gallery-show-filter></div>\n    </div>\n\n</section>",
          "_cid": "qPHv9uLHMl",
          "_anchor": "gallery2-t",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/figowa-tarcza-1200x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/figowa-tarcza-1200x1200-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/gliniana-para-dziamolka-i-jej-cichy-partner-1200x1180.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gliniana-para-dziamolka-i-jej-cichy-partner-1200x1180-800x787.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/papuaska-mapa-eglarska-collage-akryl-100x100-2014-1200x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/papuaska-mapa-eglarska-collage-akryl-100x100-2014-1200x1200-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/shield-4-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shield-4-1000x1000-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/parasolkaa-1189x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/parasolkaa-1189x1200-800x807.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/cegielnia-1279x1279.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cegielnia-1279x1279-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/shield-3-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shield-3-1000x1000-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/obraz-hodowany-1200x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/obraz-hodowany-1200x1200-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/glowy-926x926.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/glowy-926x926-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/prosi-ziemne-olej-alryl-na-ptnie-100x150cm-2015-1200x768.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prosi-ziemne-olej-alryl-na-ptnie-100x150cm-2015-1200x768-800x512.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/smutny-sonik-dziekaski-collage-akryl-olej-na-ptnie-100x100-cm-2013-1200x1180.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/smutny-sonik-dziekaski-collage-akryl-olej-na-ptnie-100x100-cm-2013-1200x1180-800x787.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/dotyk-915x915.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dotyk-915x915-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/hole-in-jesolo2-600x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/hole-in-jesolo2-600x600-600x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/biedronka-zelazna2-600x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/biedronka-zelazna2-600x600-600x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/psia-913x913.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/psia-913x913-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/miasto-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/miasto-1000x1000-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/miedziana-arka-1200x963.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/miedziana-arka-1200x963-800x642.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/horse-trap-1200x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/horse-trap-1200x1200-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/artur-popek-chodz-za-mn-marynaty-1873x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/artur-popek-chodz-za-mn-marynaty-1873x1920-800x820.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ania-i-tomek-1920x1576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ania-i-tomek-1920x1576-800x657.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/artur-popek-good-bye-1920x1663.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/artur-popek-good-bye-1920x1663-800x693.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/wen-1915x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wen-1915x1920-800x802.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/wyprawa-po-seksown-1795x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wyprawa-po-seksown-1795x1920-800x856.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/skrzydlatych-zaprzgw-strze-si-wdrowcze-akwaforta-akwatinta-10x10-cm-2000-1844x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/skrzydlatych-zaprzgw-strze-si-wdrowcze-akwaforta-akwatinta-10x10-cm-2000-1844x1920-800x833.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/czolg1-1902x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/czolg1-1902x1920-800x808.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/artur-popek-id-like-2017-1920x1569.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/artur-popek-id-like-2017-1920x1569-800x654.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ania-szuka-feka-na-montmartrze-akwaforta-akwatinta-10x10-cm-1999-1847x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ania-szuka-feka-na-montmartrze-akwaforta-akwatinta-10x10-cm-1999-1847x1920-800x832.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/artur-popek-bitwa-hahamogna-panorama-1920x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/artur-popek-bitwa-hahamogna-panorama-1920x960-800x400.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/bardzo-dziwne-1885x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bardzo-dziwne-1885x1920-800x815.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/artur-popek-submarine-starts-its-cruise-2017-1920x1545.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/artur-popek-submarine-starts-its-cruise-2017-1920x1545-800x644.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/artur-popek-rancho-el-rincon-panorama-1920x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/artur-popek-rancho-el-rincon-panorama-1920x960-800x400.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/myszorek-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/myszorek-2000x1500-800x600.jpg",
                "alt": "",
                "title": "poster by Leonard Konopelski",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/cisza-a-1600x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cisza-a-1600x1920-800x960.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ania-1920x1437.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ania-1920x1437-800x599.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/co-twoje-zwierze-podm-1571x1630.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/co-twoje-zwierze-podm-1571x1630-800x830.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/dotyk-wiatru-1783x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dotyk-wiatru-1783x1920-800x861.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/drzewo-niespodzianek-1861x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/drzewo-niespodzianek-1861x1920-800x825.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/gwiezdna-latarnia-1393x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gwiezdna-latarnia-1393x1920-800x1103.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ja-wieczny-imigrantt-1853x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ja-wieczny-imigrantt-1853x1920-800x829.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/jaknas1-1920x1898.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jaknas1-1920x1898-800x791.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/jeszcze-jeden-1881x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jeszcze-jeden-1881x1920-800x817.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/kociec-1613x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kociec-1613x1920-800x952.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/kuszenie-1920x1913.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kuszenie-1920x1913-800x797.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/lito1-1338x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lito1-1338x1920-800x1148.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/mae-jesie-1870x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mae-jesie-1870x1920-800x821.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/mezczyzna-1848x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mezczyzna-1848x1920-800x831.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/mozesz-mnie-zjesc-1413x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mozesz-mnie-zjesc-1413x1920-800x1087.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/na-zdrowie-powiedzia-kina-akwaforta-akwatinta-10x10-cm-2000-1738x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/na-zdrowie-powiedzia-kina-akwaforta-akwatinta-10x10-cm-2000-1738x1920-800x884.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/nasza-pierwsza-maszyna-do-robienia-buziaczkw-akwaforta-akwatinta-10x10-cm-1998-1751x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/nasza-pierwsza-maszyna-do-robienia-buziaczkw-akwaforta-akwatinta-10x10-cm-1998-1751x1920-800x877.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/nauka-latania-1528x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/nauka-latania-1528x1920-800x1005.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/neron-1920x1914.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/neron-1920x1914-800x798.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/pamieci-sprzedanych-koni-caly-1920x1490.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pamieci-sprzedanych-koni-caly-1920x1490-800x621.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/pasadena-1920x1919.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pasadena-1920x1919-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/pierwsza-koza-na-marsie-2017-1920x1897.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pierwsza-koza-na-marsie-2017-1920x1897-800x790.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/skrzydlatych-zaprzgw-strze-si-wdrowcze-akwaforta-akwatinta-10x10-cm-2000-1844x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/skrzydlatych-zaprzgw-strze-si-wdrowcze-akwaforta-akwatinta-10x10-cm-2000-1844x1920-800x833.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/slon-1784x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/slon-1784x1920-800x861.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/spotkania-lesne-iv-1920x1904.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/spotkania-lesne-iv-1920x1904-800x793.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/spotkania-lesne-iv-1920x1904.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/spotkania-lesne-iv-1920x1904-800x793.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/spotkania-lene-1-1767x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/spotkania-lene-1-1767x1920-800x869.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/spotkania-lene-2-1473x1594.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/spotkania-lene-2-1473x1594-800x866.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/wszyscy-jestesmy-1920x1438.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wszyscy-jestesmy-1920x1438-800x599.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/wysnu-1920x1216.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wysnu-1920x1216-800x507.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PRINTS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/wysoko-nad-miastem-o-zachodzie-soca-sucha-iga-akwatinta-65x50cm-1997-1436x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wysoko-nad-miastem-o-zachodzie-soca-sucha-iga-akwatinta-65x50cm-1997-1436x1920-800x1070.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "EXHIBITIONS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/29594914-10213410282365958-4714057730531286523-n-720x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/29594914-10213410282365958-4714057730531286523-n-720x960-720x960.jpg",
                "alt": "",
                "title": "poster by Leonard Konopelski",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "EXHIBITIONS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/29542457-10213391795023786-876383543432752264-n-722x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/29542457-10213391795023786-876383543432752264-n-722x960-722x960.jpg",
                "alt": "",
                "title": "poster by Leonard Konopelski",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/rybka-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rybka-1000x1000-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/4-tarcze-grajace2-600x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-tarcze-grajace2-600x600-600x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/miedziana-para2-600x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/miedziana-para2-600x600-600x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PAINTINGS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/three-bottles2-600x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/three-bottles2-600x600-600x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "H2": {
              "color": "#232323",
              "text-align": "left"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/spotkania-lesne-iv-1920x1904.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\"><br>O mojej twrczoci\n<div>Pomidzy grafik i malarstwem</div></h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n                    Article header with background image and parallax effect\n                </h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Shape your future web project with sharp design and refine coded functions\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qPHM35pPi3",
          "_anchor": "content5-u",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"25\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>\n                    Pytania\n                <div>\n</div><div>Jeeli mona by jeszcze raz przey swoje ycie to czy dokonaoby si podobnych wyborw i czy nie uwaa si lat przeszych za stracone. Przywiedziony przez potyczki ze zdrowiem znalazem si w sytuacji wielkiej niewiadomej, nastawienia na to, e wszystko si moe skoczy z minuty na minut, ot taki prywatny koniec wiata. Zmusio mnie to do zdecydowanego i bezwzgldnie szczerego rozliczenia si z caym moim dotychczasowym ywotem oraz tym, co po sobie zostawi. Okazja do podsumowania wasnej drogi twrczej niesie szersze implikacje  jeli powiciem si cakowicie grafice i malarstwu, pojawia si pytanie  czy warto nada wanie taki sens swojemu yciu. Czsto wyraane s opinie, e artyci maj pewn atwo egzystencjaln, jako extra bonus od natury. Zostawiaj dla potomnoci wartoci zamknite w maych fragmentach materii. Trzeba czasu by byo wiadome, co i ile z nich samych przetrwa, a co stanie si jedynie oderwan czstk rzeczywistoci, interpretowan coraz to inaczej przez kolejne pokolenia. \n</div><div>Czy rozpaczliwe pytanie o sens poczyna w ogle jest potrzebne? Czy nie naley po prostu podda si nurtowi rzeki i szuka sensu w kadym kolejnym dniu, a nie w cigoci lat? Na talent nie mona zasuy, spada on na jednych niespodziewanie, inni ebrz o niego na prno. Jeli talent (mniejszy lub wikszy) otrzymujemy ot tak, to czy nie jest pych wobec Opatrznoci usilne wdrapywanie si na piedesta?\n</div><div>\n</div><div>Inspiracje\n</div><div>\n</div><div>Interesuje mnie tak wiele, e kady nowy dzie jest wyzwaniem dla arocznych zmysw. Raduj si i trwo, by moe zbyt przesadnie reagujc na otaczajcy wiat. W miar upywu lat nauczyem si pokorniejszego reagowania na otaczajc rzeczywisto: atwiej mi zrewidowa wasne pogldy, przyzna si do niewiedzy. W swoich pracach nie staram si ocenia, najwaniejsze jest dla mnie wczucie si w sytuacje drugiego czowieka, prba zrozumienia motyww jego dziaania, cho czasami zdaj si by skrajnie odpychajce lub bestialsko okrutne. Wszystkie dostpne zmysy s wane, czasami synergia bodcw jest tak intensywna, e czuj zapach i smak kolorw, dotykam temperatury dwikw. To wszystko finalnie przemienia si w wiat wrae wzrokowych, zarwno tych docierajcych za pomoc oczu jak i kbicych si w wyobrani.\n</div><div>Ogrom i bezkres natury poraa mnie i uczy pokory. Jest to mj gwny impuls do podry. Usiuj te podrowa w czasie. Rozumienie historii wymaga przechwycenia czstki z jej upywajcego czasu. To, co odlege, staje si nagle dotykalne dziki uwiadomieniu sobie, e czowiek tak samo przeywa rado, mio, lk, upodlenie, nienawi jak przed latami czy wiekami. \n</div><div>Nauczylimy si wierzy w cywilizacj, w nieodzowno jej wytworw. Czsto kryje si za tym mechanizm wzbudzania nowej potrzeby, by kto mg j natychmiast sprzeda, przynaglajc do kolejnego rodzaju konsumpcji. Unikam wartoci i potrzeb narzucanych mi przez innych, czasami nawet przekornie reaguj z tym wikszym uporem, z im wiksz perswazj si spotykam. \n</div><div>\n</div><div>Proces\n</div><div>\n</div><div>Najwaniejsze zaczyna si w momencie przekroczenia bariery dziaa intencjonalnych, uprzednio przygotowanego planu. Jest w tym jaka taoistyczna zgoda na poddawanie si intuicji, na podanie za twrczym instynktem. \n</div><div>W procesie powstawania dziea nadchodzi moment, kiedy wytwr przejmuje kontrol nad tworzcym i pozwala mu uzupenia pustk we wasnym spjnym systemie.  Trudno jest wytumaczy, czym jest doznanie olnienia, kiedy problem o nieskoczonej liczbie rozwiza pojawia si jako jednoznaczny, klarowny i spjny. \n</div><div>Walka z wasn saboci  etapy tworzenia, pustka biaej kartki, poczucie bezuytecznoci, nieoryginalnoci. Istot takiego stanu oddaje istniejcy w Islamie termin dahilijja, oznaczajcy ciemno i niewiedz, ktre trzeba przezwyciy. Jeli to zignoruj, wychodz prace niechciane, obce, patrzce na mnie krzywo od samego pocztku. W kocu to sam nakadam sobie szelki tragarza i mam nadzieje, ze  bd one rdem radoci. \n</div><div>Przychodzi moment, e praca zaczyna porywa, dominuje, wciga i prowadzi za rk. To nie jest wymylanie od nowa, to wkraczanie do wiata istniejcego w rwnolegej rzeczywistoci. \n</div><div>Snucie planw stanowi czstk radoci, tak samo jak potem wspominanie wietnych chwil. Praca nad obrazem te ma swoje fazy, najpierw co wykluwa si, zamys nieksztatny, zoony z ulotnych emocji, retrospekcji rozmytych przez czas, przeczu, snw, lkw, czy nawet jednostajnoci nic-nie-dziania si, nawijanej na kolejne warstwy wiadomoci i przykrywanej nastpnymi. Czasami wymylanie nowej pracy przywodzi na myl sny o lataniu. Wydaje si, e to tylko kwestia wywiczenia mini rk, by macha tak szybko, eby umoliwio to uniesienie si w powietrze. Do niezgrabne jest samo wzbicie si w przestworza. Potem wszystko staje si pynne, harmonijne, liczy si poddanie prdom wznoszcym i zstpujcym, ptasia intuicja, rozumienie przestrzeni. Budzi si rado szybowania, nieporwnywalna z innymi doznaniami. \n</div><div>Jeeli przyjmiemy za pewnik, e gatunek ludzki jest w procesie nieustannego rozwoju, a przy tym dokonania poszczeglnych jednostek kocz si wraz z ich odejciem, powstaje pytanie  co jest nonikiem informacyjnym zmian jakociowych dla nastpnych pokole. Czy inaczej ujmujc: w jakim stopniu jako gatunek ludzki jestemy zdolni do natychmiastowego dziedziczenia  z pokolenia na pokolenie. Jestem przekonany, e szybkie dziedziczenie genetyczne jest nie tylko moliwe ale wrcz stanowi gwne rdo danych dla naszych niewiadomych i podwiadomych  poczyna. U Karola Gustawa Junga pojawia si mylenie archetypiczne. Zastanowia mnie minimalna wymagalna liczba pokole niezbdna do uruchomienia tych mechanizmw. Jung mwi o do nieokrelonym, aczkolwiek niezmiernie dugim upywie czasu. Czym, co zaszo w prehistorii i wdrukowao si na zawsze w ludzk wraliwo.\n</div><div>Warsztat\n</div><div>\n</div><div>Spotykaem si w rnych czciach wiata z grafikami warsztatowymi i naturalne byo, e rozmowa schodzia na sprawy grafiki, sposobw technicznych, rodkw wyrazu itp. Zdumiewajce byo jak niewiele sw zazwyczaj potrzebnych byo do porozumienia, do zaprezentowania swojego stanu wiedzy, do wyuskania rnic i podzielenia si tajnikami warsztatu, istot twrczoci.\n</div><div>Nie mog przezwyciy uprzedze wobec kierunkw odrzucajcych bd ignorujcych warsztat. Wydaje si jednak, e zbalansowanie proporcji pomidzy myleniem twrczym, a rzemiosem jest szalenie wane. Wytwarzanie struktur imaginacyjnych nie majcych swojej kontynuacji w wytworze materialnym jest naraone na  mnstwo puapek, niesprawdzalnoci, ulotnoci, monosensorycznoci. Kontakt z rzeczywistoci zuboon o pewne zmysy, albo o wyrazisto bodcw, zwaszcza wzrokowych, staje si doznaniem porednim i jest jak podrowanie palcem po mapie.\n</div><div>\n</div><div>O moich pracach\n</div><div>\n</div><div>Spotkania lene\n</div><div>\n</div><div>Cykle rolinne, lene. Mam wraenie, e mj rozwj artystyczny sta si powtrzeniem moich losw, tylko ze sporym opnieniem. To jak powtrzenie historii ycia we wasnym wiecie grafiki i malarstwa. Proces uwalniania si dowiadcze zachodzi z pewnym trudem,  wydobywanie na wierzch, nawet powtrne chowanie wypieranych rzeczywistoci, czasem jedyn drog jest jzyk znakw graficznych. Zazwyczaj zrozumienie przychodzi po pewnym czasie. Natchnienie to balansowanie na granicy transu, czuj si jakby moimi dziaaniami kierowaa zewntrzna si, nie do koca zrozumiaa, po pewnym czasie wszystko zaczyna si tumaczy, wyjania. To jak domykanie koa w ciemnoci przez dwie rne osoby. Wychodzimy z tego samego punktu, oddalamy si i raptem okazuje si, e linie spotykaj si precyzyjnie, jakby uwizione w zaplanowanych cile gestach, jedynie moliwym przebiegu. Nie potrafi by moe reagowa natychmiast, zwaszcza korzysta z biblioteki dozna niewiadomych, zapisanych w peryferiach umysu. Doznana rzeczywisto musi by przepuszczona przez kolejne pokady podwiadomoci, by nabra konkretnych ksztatw. Czasami w zwizku z tym trudno mi poda praprzyczyn pewnych zjawisk, ale przy odrobinie dystansu czasowego wszystko powoli tumaczy si i wyjania. \n</div><div>Od najmodszych wiadomych dni byem wronity w natur, uczyem si rozumie warstwy ziemi, odgadywa niegdysiejsze zdarzenia z jej zapachu, koloru, zachowanych drobinek, mikroladw ludzkich szczliwoci i tragedii. Uczyem si uporu skrzypu wrastajcego w jaowizn, agodnoci styliska wypolerowanego przez lata ludzkich dotkni. Pojawiaj si wobec tego w moich pracach z poowy lat 80-tych ubiegego stulecia wiaty rolinno-ziemne, neuro-dendryty oplatajce kompozycje ciasnymi ramami. Wracam w najwczeniejsze lata dziecistwa spdzone na wsi. Nie chodzi tylko o najcilejszy kontakt z natur, nauk rozumienia jej, akceptacj nieuchronnoci, pokor wobec potgi.  Lubiem prowokowa los lec w czasie burzy na pustym polu, czujc caym wntrzem pioruny bijce tu tu. \n</div><div>Drzewo niespodzianek,  Spotkania lene, Cisza czy z wikszych formatw Pamici sprzedanych koni to regresywne zwinicie si w kbek, rwnolege ycie z opnionym o 20 lat pocztkiem. Czowiek: portret, caa posta pojawia si z tsknoty w tej lenej samotnoci, z godu serca, z zagubienia, wtpliwoci i przeczuwanych potencjaw. Wczesne lata to z jednej strony kraina wszelkich moliwoci, z drugiej ciga niepewno, walka o przyszo, o znalezienie swojego miejsca wrd ludzi i porzdkowanie wntrza.\n</div><div>\n</div><div>Maszyna do robienia buziaczkw\n</div><div>\n</div><div>Gdzie na pocztku lat 90-tych zaczem wraca do dziecicych rysunkw, gdzie istotnym sposobem narracji i ksztatowania kompozycji byo kompulsywne gromadzenie przedmiotw. Z tych, na pozr bezsensownych kolekcji zaczem budowa wasny jzyk, o bardzo szerokich moliwociach interpretacji. \n</div><div>Na pocztku moje grafiki byy jak krtkie opowiadania, mona byo w nich znale zapiski z upywajcych dni, wspomnienia z rnych poziomw wiadomoci, zderzone z marzeniami, frustracjami i niespenieniami. Wraz z przyjciem na wiat dzieci, Ani i Krzysztofa, wiat moich grafik popyn w kierunku wraliwoci dziecka, mikkich fantazji, skupienia si na tym co dobre i pikne, obrony przed zem, niegodziwoci i plugawoci. Moje grafiki stay si jak bajki, operoway tym niepowtarzalnym poczuciem humoru dostpnym jedynie trzy-, piciolatkom. Nie znaczy to, e chciaem zdziecinnie, odsun si od wiata dorosych. Jako ojciec poczuem wielk odpowiedzialno za wiat moich dzieci i staraem si opowiada te bajki ze wiadomoci wasnego dowiadczenia yciowego i tego co mi wczeniej umkno, a wreszcie mogo si speni w nastpnym pokoleniu. Tak naprawd kada z tych historii, pozornie infantylna niosa ze sob wiele goryczy i prby szukania odpowiedzi na pytania fundamentalne. Nasza pierwsza maszyna do robienia buziaczkw powstaa do szybko po tym, gdy zaczlimy uywa komputera, internetu i nowych rodkw komunikacji jak e-mail. Zauwayem wtedy, e atwo i szybko kontaktw internetowych nios niebezpieczestwo ich spycenia, strywializowania, z drugiej strony omielaj do ekspresji, trudnej dotd do wyraenia. Nowe media, asymilowane zgodnie z natur czowieka, bd odbiciem jego intencji: czasem dobrych, czasem zych. Teraz wiem, e kula ziemska szalenie zmalaa.\n</div><div>\n</div><div>Tarcze\n</div><div>\n</div><div>Tarcze powstay z kilku powodw: budowane przeze mnie artefakty to syndrom obsesyjnego kolekcjonerstwa. Przedmiot w stycznoci z czowiekiem nabiera nowych cech, staje si nonikiem jego osobniczej historii, okrela czasy, w ktrych yje. Paradoksalnie rozwj techniki powinien spowodowa wyduanie si trwaoci przedmiotw. Dzieje si zupenie na odwrt, przewaaj tu racje ekonomii nad technologi. Jeli przedmioty uytku osobistego: buty, narzdzia, przechodziy z pokolenia na pokolenie, byo to dowodem na jako wytworzonego produktu, jego trwao. Przedmiot nasika upywem czasu, wchania kolejne warstwy ludzkich losw i nabiera w kocu magicznej siy. \n</div><div>Maluj tarcze dla moich najbliszych, dla przyjaci, dla istot w pokrewiestwie dusz i chyba te dla siebie. Chc, by stanowiy fetysze chronice przed zem. Pierwowzory tarcz wyawiam w kulturach pradawnych i prymitywnych. Zaley mi na tym, eby malujc te przedmioty wnikn w ich natywny sposb powstania, przekroczy barier materii, dotkn opracowywanych przedmiotw po drugiej stronie ptna.\n</div><div>\n</div><div>Bestiarium\n</div><div>\n</div><div>Zwierzta wychodz niechtnie z ukrycia - mniejsi bracia, mdrzy w swoich uomnociach, przenoszcy w tych lepiach wiedz pradawn, uczciw i prost. Czowiek w prnoci swojej stawia na piedestale myl abstrakcyjn. Jake gboko si myli, wytwarzajc nowe potrzeby po to tylko, by je zaspakaja. Od zwierzt ucz si tumaczenia swego przebywania w wiadomoci. \n</div><div>I c sodszego ponad powietrze to opowie o mioci, otaczajcej w sposb niezauwaalny, jak powietrze. atwo mona przeoczy to, co nam dane na co dzie. Dopiero brak uwiadamia potrzeb, obnaa nasz egoizm i niezdolno oddawania. O ile w Tarczach chodzio mi o ochron, w Bestiarium wystawiam si wiadomie na bl myli ignorowanych, spychanych trwonie w gb podwiadomoci. Zwierzta maj na og krtszy ywot, wpisany w geny. Obserwujc ich etapy ycia skondensowane do kilkunastu lat moemy uczy si pokory wobec przemijania.\n</div><div>\n</div><div>Peregrynacje\n</div><div>\n</div><div>Obrazy z cyklu Peregrynacje to zapiski z podry. Niekoniecznie tych polegajcych na przemierzaniu kuli ziemskiej. Podre to zmiany okolicznoci, to rzucanie si w wir ryzyka, poznawanie nowego, to ruszanie si z bezpiecznego, dobrze wygrzanego fotela. Powodem takiego wiercipictwa jest wieczny gd poznania, tsknota za nieznanym, nawet jeli nie niosoby to poznanie niczego konkretnego. Gdy nadchodzi jesie, z jej awiacj obumierajcych pstrokato lici, moja ch doznania nowego realizuje si  w nieodpartym pragnieniu, by pobiec bezprzytomnie przed siebie, porykujc na przemian to ponuro, to radonie. \n</div><div>Tu w Mikulovie zaczniemy nowe ycie to obraz o niespenieniu, o tym, e lepiej pielgnowa niektre marzenia, ni odrze ze skry w rzeczywistej, skrzeczcej koincydencji. \n</div><div>W podrach najwaniejsze jest dla mnie wtopienie si w naturalne otoczenie, wczucie si w rytm danego miejsca, zrozumienie pozornej innoci ludzi. Bycie w zgodzie z natur oznacza zrozumienie i zaakceptowanie wasnych ogranicze, wad, ale te umiejtno wykorzystania ich w pozytywny sposb.\n</div><div>Tak jak w cyklu Tarcze, ktry momentami stapia si z Peregrynacjami wane jest obserwowanie oddziaywania czasu na materi, odciskania si pr roku, zjawisk przyrody i codziennego dotyku ludzkich doni.\n</div><div>\n</div><div>Odbiorcy\n</div><div>\n</div><div>Widz jest dla mnie bardzo wany, przedua proces tworzenia intensywnoci swojego odbioru, reagowaniem emocjonalnym, wasn interpretacj. To do  kuszce  wtopi si anonimowo w tum odwiedzajcy wystaw i wsuchiwa w nieprzymuszone komentarze. Odbiorca jednak nie moe rzutowa na ksztat nowych prac. Wydaje mi si, e dotyczy to rwnie krytyki artystycznej: krytyk ma prawo zaszufladkowa, oceni, porwna, ale nie przymusza do zmian. Jeli ma takie ambicje, niech sam tworzy. Jeli artysta ugnie si  wkracza na niebezpieczn ciek wyzbywania si wasnej indywidualnoci. Mona zrobi prac na zamwienie i wtedy umiejtno suchania ycze protektora jest wskazana. Zaprzastwem wobec sztuki jest tworzenie w nurcie, pod konkurs, pod publik czy mod. Kiedy pewien dziennikarz rozbawi mnie stwierdzeniem, e uprawiam twrczo idc w poprzek dominujcych tendencji.\n</div><div>\n</div><div>Pomidzy grafik i malarstwem\n</div><div>\n</div><div>Zbudowanie pomostu pomidzy grafik i malarstwem byo czym nieuniknionym. Tworzenie jest cigym przezwycianiem dychotomii, godzeniem przeciwiestw, skrajnych de, wzajemnie znoszcych si si. W moich poczynaniach grafika stanowia sanktuarium dyscypliny, konsekwencji, planowania a malarstwo spontanicznoci, niedookrelonoci, natychmiastowych efektw. Od momentu eksperymentw z fakturalnymi podkadami te dwa skrajne podejcia zaczy dopenia si i pozwala na dziaania zarwno spontaniczne jak i planowo-precyzyjne. Zaczem wykorzystywa techniki moliwe do zastosowania zarwno w malarstwie jak i grafice. Przygotowuj grunty fakturalne o rnych waciwociach: mniej lub bardziej elastyczne, o rnej twardoci i czasie schnicia. (moe by to gesso przygotowane na bazie farby emulsyjnej, wody klejowej i pokostu, moe by te klej epoksydowy z opikami aluminium, miedzi).\n</div><div>Kady rodzaj gruntu przechodzi kolejne fazy plastycznoci i w kadej z nich mona inaczej wykorzysta jego waciwoci. Pierwszy etap to gsta masa pozwalajca na rozlewanie jej na dowolnej powierzchni i wyznaczanie jej granic. Kolejno mona traktowa j jak plastelin, nadajc wstpny modelunek, odciskajc faktury i korygujc zarysy. Potem nastpuje faza spoistoci porwnywalnej do linorytu, gdzie powierzchnia poddaje si zdecydowanemu ciciu dutkami i noami. Na koniec mamy do dyspozycji materi o strukturze mikkiego metalu, podatnej na dziaania narzdzi wklsodrukowych typu iga, rylec miedziorytniczy, chwiejak, pilnik. Takie spektrum moliwoci technicznych otwiera nowe moliwoci ekspresji i spontanicznoci przy zamierzonym zdyscyplinowanym harmonogramie wykonywania poszczeglnych etapw. Niektre z nich, zwaszcza pocztkowe, wymagaj szybkich decyzji i zdecydowanego dziaania. Z takich technologicznych eksperymentw wyniko moje malarstwo, ktre na dobr spraw moe by traktowane jak wklsodrukowe matryce na ptnie, zespolone z odbitk, poniewa z chci posuguj si metoda wcierania doni farby w fakturalne nierwnoci, wyobienia, krakelury czy precyzyjny ryt. Takie czenie moliwoci technologii malarskiej i graficznej ma oczywicie rodowd sigajcy staroytnoci i wystpowa w rnych technikach na przestrzeni dziejw: jak choby fresk, polichromia, ikona, niello. Odczuwam wic rado z powrotu do korzeni, z signicia do genezy druku wklsego.\n</div><div>\n</div><div>\n</div><div>Lublin 5 maja 2009</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "qPHML34wij",
          "_anchor": "content9-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "linear-gradient(45deg, @color2, @bg-value)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".main": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse",
                ".mbr-section-btn": {
                  "text-align": "right"
                }
              }
            },
            ".btn": {
              "margin": "0 0 .5rem 0"
            }
          },
          "_name": "info2",
          "_customHTML": "<section class=\"mbr-section info2\" group=\"Info\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subttle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Text on Right/Left\" name=\"reverseContent\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/04.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#dbd4b8\" condition=\"bg.type=='color'\" selected>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#25aab2\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row main justify-content-center\">\n            <div class=\"media-container-column col-12 col-lg-3 col-md-4\">\n                <div class=\"mbr-section-btn align-left py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://www.facebook.com/arturpopekart\" target=\"_blank\">\n                    <span class=\"mbri-preview mbr-iconfont\"></span>\n                    FACEBOOK</a></div>\n            </div>\n            <div class=\"media-container-column title col-12 col-lg-7 col-md-6\">\n                <h2 mbr-if=\"showTitle\" class=\"align-right mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    CONTACT DETAILS</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style\" mbr-theme-style=\"display-5\">arturpopek@gmail.com<br>For exhibitions and events please contact:<br>annpopek@gmail.com<br><br><br>&nbsp;</h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qPHoVAFXSn",
          "_anchor": "info2-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Page Maker Description",
        "title": "Page 1",
        "order": 1
      },
      "components": []
    }
  }
}